.page-container {
  width: 100%;
  padding: 16px;
  background: white;

  &.border {
    border-top: 1px solid #f5f6f8;
  }

  &.padding {
    padding: 0 !important;
  }

  &.paddingLeft {
    padding-left: 0;
  }

  &.paddingRight {
    padding-right: 0;
  }

  &.paddingTop {
    padding-top: 0;
  }

  &.paddingBottom {
    padding-bottom: 0;
  }
}